<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="&amp;nbsp; ##sort**函数的用法  做ACM题的时候，排序是一种经常要用到的操作。如果每次都自己写个冒泡之类的O(n^2)排序，不但程序容易超时，而且浪费宝贵的比赛时间，还很有可能写错。STL里面有个sort函数，可以直接对数组排序，复杂度为nlog2(n)。使用这个函数，需要包含头文件。这个函数可以传两个参数或三个参数。第一个参数是要排序的区间首地址，第二个参数是区间尾地址的下一地址。也">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Sort函数的用法">
<meta property="og:url" content="http://45.76.66.159/2016/02/14/c-sort-e5-87-bd-e6-95-b0-e7-9a-84-e7-94-a8-e6-b3-95/index.html">
<meta property="og:site_name" content="REMEMBER">
<meta property="og:description" content="&amp;nbsp; ##sort**函数的用法  做ACM题的时候，排序是一种经常要用到的操作。如果每次都自己写个冒泡之类的O(n^2)排序，不但程序容易超时，而且浪费宝贵的比赛时间，还很有可能写错。STL里面有个sort函数，可以直接对数组排序，复杂度为nlog2(n)。使用这个函数，需要包含头文件。这个函数可以传两个参数或三个参数。第一个参数是要排序的区间首地址，第二个参数是区间尾地址的下一地址。也">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-07-25T11:33:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ Sort函数的用法">
<meta name="twitter:description" content="&amp;nbsp; ##sort**函数的用法  做ACM题的时候，排序是一种经常要用到的操作。如果每次都自己写个冒泡之类的O(n^2)排序，不但程序容易超时，而且浪费宝贵的比赛时间，还很有可能写错。STL里面有个sort函数，可以直接对数组排序，复杂度为nlog2(n)。使用这个函数，需要包含头文件。这个函数可以传两个参数或三个参数。第一个参数是要排序的区间首地址，第二个参数是区间尾地址的下一地址。也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://45.76.66.159/2016/02/14/c-sort-e5-87-bd-e6-95-b0-e7-9a-84-e7-94-a8-e6-b3-95/"/>





  <title>C++ Sort函数的用法 | REMEMBER</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">REMEMBER</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://45.76.66.159/2016/02/14/c-sort-e5-87-bd-e6-95-b0-e7-9a-84-e7-94-a8-e6-b3-95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eel">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="REMEMBER">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ Sort函数的用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-14T18:36:38+08:00">
                2016-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index">
                    <span itemprop="name">c++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;</p>
<div><br><div><br><br>##<br><br><strong>sort**</strong>函数的用法<strong><br><br></strong></div><br><div>

做ACM题的时候，排序是一种经常要用到的操作。如果每次都自己写个冒泡之类的O(n^2)排序，不但程序容易超时，而且浪费宝贵的比赛时间，还很有可能写错。STL里面有个sort函数，可以直接对数组排序，复杂度为n<em>log2(n)。使用这个函数，需要包含头文件。<br>这个函数可以传两个参数或三个参数。第一个参数是要排序的区间首地址，第二个参数是区间尾地址的下一地址。也就是说，排序的区间是[a,b)。简单来说，有一个数组int a[100]，要对从a[0]到a[99]的元素进行排序，只要写sort(a,a+100)就行了，默认的排序方式是升序。<br>拿我出的“AC的策略”这题来说，需要对数组t的第0到len-1的元素排序，就写sort(t,t+len);<br>对向量v排序也差不多，sort(v.begin(),v.end());<br>排序的数据类型不局限于整数，只要是定义了小于运算的类型都可以，比如字符串类string。<br>如果是没有定义小于运算的数据类型，或者想改变排序的顺序，就要用到第三参数——比较函数。比较函数是一个自己定义的函数，返回值是bool型，它规定了什么样的关系才是“小于”。想把刚才的整数数组按降序排列，可以先定义一个比较函数cmp<br>bool cmp(int a,int b)<br>{<br>return a&gt;b;<br>}<br>排序的时候就写sort(a,a+100,cmp);<strong>

</strong>  <strong> </strong>假设自己定义了一个结构体node<br>struct node{<br>int a;<br>int b;<br>double c;<br>}<br>有一个node类型的数组node arr[100]，想对它进行排序：先按a值升序排列，如果a值相同，再按b值降序排列，如果b还相同，就按c降序排列。就可以写这样一个比较函数：<strong>

</strong>以下是代码片段：<br>bool cmp(node x,node y)<br>{<br>if(x.a!=y.a) return x.a<strong>

</strong>if(x.b!=y.b) return x.b&gt;y.b;<br>return return x.c&gt;y.c;<br>}    <strong> </strong>排序时写sort(arr,a+100,cmp);<strong>

</strong>qsort(s[0],n,sizeof(s[0]),cmp);<br>int cmp(const void </em>a,const void <em>b)<br>{<br>return </em>(int <em>)a-</em>(int <em>)b;<br>}<strong>

</strong> <strong>

</strong>一、对int类型数组排序  <strong>

</strong>int num[100];  <strong>

</strong>Sample:  <strong>

</strong>int cmp ( const void </em>a , const void <em>b )<br>{<br>return </em>(int <em>)a - </em>(int <em>)b;<br>}  <strong>

</strong>qsort(num,100,sizeof(num[0]),cmp);  <strong>

</strong>二、对char类型数组排序（同int类型）  <strong>

</strong>char word[100];  <strong>

</strong>Sample:  <strong>

</strong>int cmp( const void </em>a , const void <em>b )<br>{<br>return </em>(char <em>)a - </em>(int <em>)b;<br>}  <strong>

</strong>qsort(word,100,sizeof(word[0]),cmp);  <strong>

</strong>三、对double类型数组排序（特别要注意）  <strong>

</strong>double in[100];  <strong>

</strong>int cmp( const void </em>a , const void <em>b )<br>{<br>return </em>(double <em>)a &gt; </em>(double <em>)b ? 1 : -1;<br>}  <strong>

</strong>qsort(in,100,sizeof(in[0]),cmp)<strong>**；  </strong><br><br><strong>四、对结构体一级排序  </strong><br><br><strong>struct In<br>{<br>double data;<br>int other;<br>}s[100]  </strong><br><br><strong>//**</strong>按照data的值从小到大将结构体排序,关于结构体内的排序关键数据data的类型可以很多种，参考上面的例子写  <strong>

</strong>int cmp( const void </em>a ,const void <em>b)<br>{<br>return ((In </em>)a)-&gt;data - ((In <em>)b)-&gt;data ;<br>}  <strong>

</strong>qsort(s,100,sizeof(s[0]),cmp);  <strong>

</strong>五、对结构体 <strong>

</strong>struct In<br>{<br>int x;<br>int y;<br>}s[100];  <strong>

</strong>//<strong>**按照x从小到大排序，当x相等时按照y从大到小排序  </strong><br><br>**int cmp( const void </em>a , const void <em>b )<br>{<br>struct In </em>c = (In <em>)a;<br>struct In </em>d = (In <em>)b;<br>if(c-&gt;x != d-&gt;x) return c-&gt;x - d-&gt;x;<br>else return d-&gt;y - c-&gt;y;<br>}  <strong>

</strong>qsort(s,100,sizeof(s[0]),cmp);  <strong>

</strong>六、对字符串进行排序  <strong>

</strong>struct In<br>{<br>int data;<br>char str[100];<br>}s[100];  <strong>

</strong>//<strong>**按照结构体中字符串str的字典顺序排序  </strong><br><br>**int cmp ( const void </em>a , const void <em>b )<br>{<br>return strcmp( ((In </em>)a)-&gt;str , ((In <em>)b)-&gt;str );<br>}  <strong>

</strong>qsort(s,100,sizeof(s[0]),cmp);  <strong>

</strong>七、计算几何中求凸包的cmp  <strong>

</strong>int cmp(const void </em>a,const void <em>b) //<em>**</em>重点cmp函数，把除了1点外的所有点，旋转角度排序<br>{<br>struct point </em>c=(point <em>)a;<br>struct point </em>d=(point <em>)b;<br>if( calc(</em>c,<em>d,p[1]) &lt; 0) return 1;<br>else if( !calc(</em>c,<em>d,p[1]) &amp;&amp; dis(c-&gt;x,c-&gt;y,p[1].x,p[1].y) &lt; dis(d-&gt;x,d-&gt;y,p[1].x,p[1].y)) //如果在一条直线上，则把远的放在前面<br>return 1;<br>else return -1;<br>}<strong><br><br><div><br><div></div></div></strong> *</em></div><br></div><br><br>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/14/e6-b1-89-e8-af-ba-e5-a1-94-e6-8c-87-e9-92-88-e9-80-92-e5-bd-92/" rel="next" title="汉诺塔/指针/递归">
                <i class="fa fa-chevron-left"></i> 汉诺塔/指针/递归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/14/e6-af-94-e8-be-83-e8-be-93-e5-85-a5-e6-95-b0-e5-ad-97-e4-b8-8e-e9-9a-8f-e6-9c-ba-e6-95-b0-e7-bb-84-e9-a6-96-e5-85-83-e7-b4-a0-e5-a4-a7-e5-b0-8f/" rel="prev" title="比较输入数字与随机数组首元素大小">
                比较输入数字与随机数组首元素大小 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Eel" />
          <p class="site-author-name" itemprop="name">Eel</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiangeel" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5705842691?refer_flag=1001030001_&nick=pppppoke&is_hot=1#_loginLayer_1500990415114" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eel</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
